# ===================================
# Firebase Configuration
# ===================================
# Get these values from your Firebase Console > Project Settings > General > Your apps
VITE_FIREBASE_API_KEY=AIzaSyBJbh1YHqZDR3vdn-INbjQNYeEai0WTuXg
VITE_FIREBASE_AUTH_DOMAIN=madcreations-229e8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=madcreations-229e8
VITE_FIREBASE_STORAGE_BUCKET=madcreations-229e8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=555966587799
VITE_FIREBASE_APP_ID=1:555966587799:web:786aa5bbead1f1ae86dad2

# ===================================
# Application Configuration
# ===================================
# Base URL for your application (with https://)
VITE_SITE_URL=https://madcreations.site

# Environment (development, production, staging)
VITE_ENV=development

# ===================================
# Optional Integrations
# ===================================
# Google Analytics (optional)
# VITE_GOOGLE_ANALYTICS_ID=your_ga_id_here

# ===================================
# Security Notes:
# 1. Never commit your .env file to version control
# 2. Add .env to your .gitignore
# 3. Set up these variables in your deployment environment (Vercel, Netlify, etc.)
# 4. Regenerate API keys if they are accidentally exposed
# ===================================
